# webPay

./: Program.cs  appsettings.json  webPay.csproj  webPay.sln
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs
Migrations/: 20240725192147_Initial.Designer.cs  20240725192147_Initial.cs  20240725194651_addIsSubscribeToCustomer.Designer.cs  20240725194651_addIsSubscribeToCustomer.cs  20240725195056_add MemberShipType.Designer.cs  20240725195056_add MemberShipType.cs  20240725195303_populateMemberShipType.Designer.cs  20240725195303_populateMemberShipType.cs  20240725213120_addNameToMemberShipType.Designer.cs  20240725213120_addNameToMemberShipType.cs  20240726170818_addBirthdayTocustomer.Designer.cs  20240726170818_addBirthdayTocustomer.cs  20240726174519_changeBirthdayType.Designer.cs  20240726174519_changeBirthdayType.cs  20240726183746_addMovieDbset.Designer.cs  20240726183746_addMovieDbset.cs  20240727181424_addIdentity.Designer.cs  20240727181424_addIdentity.cs  WebPayDbContextModelSnapshot.cs
Models/: AppUser.cs  Customer.cs  ErrorViewModel.cs  MemberShipType.cs  Movie.cs  WebPayDbContext.cs
Models/PageAttribute/: CustomerFormViewModel.cs  CustomersPageAttribute.cs  MovieFormViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: CustomerForm.cshtml  CustomerViewPage.cshtml  Index.cshtml
Views/Movies/: Index.cshtml  MovieForm.cshtml
Views/Shared/: _Layout.cshtml  _headerWebPage.cshtml
